ColorWeekAppl/Themes/Generic.xaml

<!--
    Jarloo
    http://www.jarloo.com
 
    This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License  
    http://creativecommons.org/licenses/by-sa/3.0/ 

-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Color="clr-namespace:ColorWeekAppl" >

    <Color:ColorBorder x:Key="ColorBorder"></Color:ColorBorder>

    <Style TargetType="{x:Type Color:Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Color:Calendar}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel>
                            <!--<TextBlock Text="{Binding Date}" />-->
                            <!--<Grid Height="5" DockPanel.Dock="Top"> </Grid>-->
                            <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1">
                                            <TextBlock TextAlignment="Center" Text="{Binding}" FontWeight="Bold" Padding="0,5,0,5" UseLayoutRounding="True">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="#FF020005" Opacity="0.4"/>
                                                </TextBlock.Background>
                                                <TextBlock.TextEffects>
                                                    <TextEffect Foreground="White"/>
                                                </TextBlock.TextEffects>

                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding Days}" DockPanel.Dock="Top">

                                <ItemsControl.ItemTemplate>

                                    <DataTemplate >

                                        <Border BorderBrush="Transparent" BorderThickness="1" >

                                           <!--" <Border Name="InnerBorder" BorderBrush="{Binding Path=Description, Converter={StaticResource ColorBorder}}" BorderThickness="1">-->

                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <!--Current Day-->
                                                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                <Setter Property="Border.Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                                                            <GradientStop Color="#FF0691B3" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <DockPanel Background="#FF49494B" >
                                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Color:Calendar}}, Path=DeleteCommand}" CommandParameter="{Binding Date}" >

                                                        <StackPanel  DockPanel.Dock="Top">

                                                            <TextBlock Text="{Binding Date, StringFormat = %d}" Padding="0,0,0,0" UseLayoutRounding="True" HorizontalAlignment="Center"  FontWeight="Bold" >
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                                <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="true">
                                                                                <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>


                                                            <TextBlock Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                                <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="true">
                                                                            <Setter Property="TextBlock.Foreground" Value="#FF15FAAC"/>
                                                                        </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>

                                                        <TextBlock Text="{Binding Path=Avail, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                                <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="true">
                                                                                <Setter Property="TextBlock.Foreground" Value="#FF15FAAC"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>


                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="#FF151515"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border Background="{TemplateBinding Background}" >
                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <DataTrigger Binding="{Binding IsWeekend}" Value="True">
                                                                                    <Setter Property="Background"  Value="#FF171420"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                                                    <Setter Property="Background"  Value="#FF3D338C"/>
                                                                                </DataTrigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#FF17C596"/>
                                                                    </Trigger>                                                  
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>



                                                </DockPanel>
                                            <!--</Border>-->
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="6" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
