ColorWeek/MainWindow.xaml

<Window x:Class="ColorWeek.MainWindow"
        xmlns:Color="clr-namespace:ColorWeekAppl;assembly=ColorWeekAppl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Foreground="White">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF560B91" Offset="0.018"/>
            <GradientStop Color="#FF050245" Offset="0.89"/>
            <GradientStop Color="#FF05023D" Offset="0.989"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3D338C"/>
                <GradientStop Color="#FF592C96" Offset="0.677"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Color:Calendar x:Name="Calendar" DayChanged="Calendar_DayChanged"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" />
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cboMonth" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="90" Margin="0,0,0,0" DisplayMemberPath="{Binding}" BorderBrush="#FF030303" Style="{DynamicResource ComboBoxStyle1}" Background="Black" Foreground="White" FontWeight="Bold">
            <ComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF372769"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="1" x:Name="cboYear" FontSize="14" MinWidth="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Black" Style="{DynamicResource ComboBoxStyle1}"  Margin="0,0,0,0" DisplayMemberPath="{Binding}" Foreground="White" FontWeight="Bold">
            <ComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FF372769"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <!--<Button Content="Odśwież" HorizontalAlignment="Right" Margin="0,80,-0.4,0" VerticalAlignment="Top" Width="60" Height="29" Click="Button_Click" Background="#FF2C1D5D"/>-->
        <Button Grid.Column="3" Grid.Row="1" Content="&#8811;" BorderThickness="0" HorizontalAlignment="Left" FontSize="25" Margin="10,0,0,0"  Click="Next_Click" FontWeight="Bold" UseLayoutRounding="False" Background="Transparent" Foreground="White"/>
        <Button Grid.Column="0" Grid.Row="1" Content="&#8810;" BorderThickness="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="25"  Click="Prev_Click" FontWeight="Bold" Background="Transparent" Foreground="White" Margin="0,0,10,0">
            
        </Button>

    </Grid>
</Window>
