ColorWeek/RegisterWindow.xaml

<Window x:Class="ColorWeek.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorWeek"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="600" Width="600" MaxWidth="800" MaxHeight="600" MinWidth="400" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Grid >
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF342B79"/>
                <GradientStop Color="#FF4D208B" Offset="0.774"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FF17C596" BorderThickness="1" Margin="54,54,54,54" CornerRadius="30,30,30,30" >
            <Border.Background>
                <SolidColorBrush Color="#FF17092B" Opacity="0.6"/>
            </Border.Background>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  MinHeight="23" HorizontalAlignment="Center" VerticalAlignment="Center" Name="LoginHeading" Text="REJESTRACJA"  FontSize="17" FontWeight="Bold" FontStretch="ExtraCondensed" Foreground="White"/>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"  FontWeight="Bold"  Name="textBlockFirstname" Text="Imię:"   />
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"  FontWeight="Bold"  Name="textBlockLastName" Text="Nazwisko:"   />
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"  FontWeight="Bold"  Name="textBlockEmailId" Text="Email:"   />
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"  FontWeight="Bold"  Name="textBlockLogin" Text="Login:"   />
                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"  FontWeight="Bold"  Name="textBlockPassword" Text="Hasło:"    />
                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="15,0,10,0" VerticalAlignment="Center" Foreground="White"  FontWeight="Bold"  Name="textBlockConfirmPwd" Text="Potwierdź hasło:" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MinWidth="250" Margin="0,5" VerticalContentAlignment="Center" Name="textBoxFirstName"   />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" MinWidth="250" Margin="0,5" VerticalContentAlignment="Center" Name="textBoxLastName"   />
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MinWidth="250" Margin="0,5" VerticalContentAlignment="Center" Name="textBoxEmail"   />
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" MinWidth="250" Margin="0,5" VerticalContentAlignment="Center" Name="textBoxLogin"/>
                <PasswordBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" MinWidth="250" Margin="0,5" VerticalContentAlignment="Center" Name="passwordBox1"   />
                <!--For password-->
                <PasswordBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" MinWidth="250" Margin="0,5" VerticalContentAlignment="Center" Name="passwordBoxConfirm"   />
                <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" FontWeight="Bold"  x:Name ="errormessage"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <Button Content="Submit" Grid.Row="8" Grid.Column="1" MinWidth="70" Margin="5,5,10,10" Background="#FF17C596" BorderBrush="#FF17C596" Foreground="White" FontWeight="Bold" Name="Submit"   Click="Submit_Click"  />
                <Button Content="Reset" Grid.Row="8" Grid.Column="2" MinWidth="70" Margin="5,5,10,10" Background="#FF17C596" BorderBrush="#FF17C596" Foreground="White" FontWeight="Bold" Name="button2"   Click="button2_Click" />
                <Button Content="Cancel" Grid.Row="8" Grid.Column="3" MinWidth="70" Margin="5,5,10,10" Background="#FF17C596" BorderBrush="#FF17C596" Foreground="White" FontWeight="Bold" Name="button3"   Click="button3_Click" />
                <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="20" Name="textBlockHeading" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="0" Foreground="White" Margin="0,5,0,10">  
            Jeżeli masz już konto 
            <TextBlock>  
                 <Hyperlink Click="Login_Click" FontSize="12" FontStyle="Normal" Foreground="#FF17C596">Zaloguj się</Hyperlink>  
            </TextBlock> 
        </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
