ColorWeekAppl/EditDayAdm.xaml

<Window x:Class="ColorWeekAppl.EditDayAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorWeekAppl"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="EditDayAdm" Height="350" Width="600" MaxWidth="800" MaxHeight="450" MinWidth="400" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF342B79"/>
                <GradientStop Color="#FF4B257F" Offset="0.677"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="NoteDate" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" MinHeight="30" FontSize="14" Foreground="White" Margin="0,0,-0.4,5.2" FontWeight="Bold" Background="Transparent" />

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Główne zadanie" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" Padding="0,5,5,5" />
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="#FF15FAAC" BorderThickness="1.5" Margin="10,0.4,10,10">
            <TextBox  x:Name="NoteText"  Foreground="Black" FontWeight="Bold" Background="White" />
        </Border>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Zadanie dodatkowe" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" Padding="0,5,5,5" />
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="NoteText2" Margin="10,0.4,10,10" Foreground="Black" FontWeight="Bold" BorderBrush="#FF15FAAC" Background="White" BorderThickness="1.5" SelectionBrush="White" />
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="Zadanie dodatkowe" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" Padding="0,5,5,5" />
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" x:Name="NoteText3" Margin="10,0.4,10,10" Foreground="Black" FontWeight="Bold" BorderBrush="#FF15FAAC" Background="White" BorderThickness="1.5" SelectionBrush="White" />

        <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="Dostępność: " Margin="10,10,0,20" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="NoteAvail" TextWrapping="Wrap" Margin="10,10,5,20" MinWidth="40" MinHeight="25" BorderBrush="#FF15FAAC" Foreground="Black" FontWeight="Bold" Background="White" BorderThickness="1.5" SelectionBrush="White"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="h" Margin="5,10,20,20" Foreground="White" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Content="Notatka" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" Padding="0,5,5,5"/>
        <TextBox Grid.Row="2" Grid.RowSpan="6" Grid.Column="3" Grid.ColumnSpan="3" x:Name="NotePriv" TextWrapping="Wrap" Margin="10,0,10,10" Foreground="Black" BorderBrush="#FF15FAAC" Background="White" BorderThickness="0" SelectionBrush="White"/>

        <Button Grid.Row="8" Grid.Column="4" Content="Zapisz"  Click="Save_Click" Margin="5,15,10,10" Background="#FF17C596" BorderBrush="#FF17C596" Foreground="White" FontWeight="Bold"/>
        <Button Grid.Row="8" Grid.Column="5" Content="Anuluj"  Click="Cancel_Click" Margin="5,15,10,10" Background="#FF17C596" BorderBrush="#FF17C596" Foreground="White" FontWeight="Bold"/>





    </Grid>
</Window>
